<{include "head.cms"}>
<div class="container"> 
    <div class="row">
        <div class="col-md-4 mb-2">
        <{include "my_nav.cms"}>
        </div>
        <div class="col-md-8 mb-2">
            <div class="panel-heading">
                 <h5 class="media-heading">
                     我的
                 </h5>
            </div>
            <div class="border p-3 pb-0">
            <div class="row">
                <div class="col-md-5">
                <{loop=>$user as $row}>
                        <div class="form-group mb-2 border-bottom pb-2">
                        <div class="row">
                          <div class="col-4">
                            <img src="<{$row->avatar}>" class="border" style="width:70px;height:70px;">
                          </div>
                          <div class="col-8" style="font-size:13px;">
                            <div class="row mb-1">
                            <span class="col-5 right">手机号码</span> 
                            <span class="col-7"><{if !empty($row["telephone"])}><font color="green">√</font><{else}><font color="red">×</font><{/if}></span>
                            </div>
                            <div class="row mb-1">
                            <span class="col-5 right">身份证号</span>  
                            <span class="col-7"><{if !empty($row["cardnumber"])}><font color="green">√</font><{else}><font color="red">×</font><{/if}></span>
                            </div>
                            <div class="row">
                            <span class="col-5 right">电子邮件</span>  
                            <span class="col-7"><{if !empty($row["email"])}><font color="green">√</font><{else}><font color="red">×</font><{/if}></span>
                            </div>
                          </div>
                        </div>
                        </div>
                        <p>
                         账户积分：<{$row->money}>
                        </p>
                        <p>
                         发布主题：<{db=>QueryData("forum_post","","uid='".$row["id"]."'","","")["querynum"]}>
                        </p>
                        <p>
                         回复主题：<{db=>QueryData("forum_reply","","uid='".$row["id"]."'","","")["querynum"]}>
                        </p>
                <{/loop}>
                        <div class="form-group mt-2">
                         <p class="bg-light text-center border-top pt-2 border-bottom pb-2 mb-2">最近活动</p>
                         <{loop=>$loginlog $rows}>
                             <p style="font-size:12px;">
                                 ip：<{$rows->ip}><span class="right">时间：<{$rows->addtime}></span>
                             </p>
                         <{/loop}>
                        </div>
                </div>
                <div class="col-md-1 border-left none"></div>
                <div class="col-md-6">
                  <form method="post" action="<{url=>Link("forum","my","do=payment")}>" class="form-validate">
                        <div class="form-group border-bottom">
                            <label><strong>充值积分</strong>（1元:<{$rate}>积分）</label>
                        </div>
                        <div class="form-inline">
                            <input name="amount" id="amount" type="text" required class="ut-input mr-2">元即 <span id="jifen" style="color:red;" class="ml-1 mr-1">0</span> 积分
                        </div>
                        <div class="radio">
                            <label><input name="paytype" value="1" type="radio" checked> 支付宝</label>
                        </div>
                        <div class="radio">
                            <label><input name="paytype" value="2" type="radio"> 微信支付</label>
                        </div>
                        <div class="radio">
                            <label><input name="paytype" value="3" type="radio"> 贝宝</label>
                        </div>
                        <button id="login" type="submit" class="btn btn-primary pl-3 pr-3">充值</button>
                  </form>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<script>
    $("input[id^='amount']").change(function() {
        var lv=parseInt("<{$rate}>");
        var total = 0;
        var r = /^-?\d+$/;
        if($(this).val() != '' && !r.test($(this).val())) {
            $(this).val("");
        } else if($(this).val() != '') {
            total = parseInt($(this).val()) * lv;
        }
        $("#jifen").html(total);
    });
</script>
<{include "foot.cms"}>