<{include "head.cms"}>
<div class="container"> 
    <div class="row">
        <div class="col-md-4 mb-2">
        <{include "my_nav.cms"}>
        </div>
        <div class="col-md-8">
            <a name="set"></a>
            <div class="panel-heading">
                 <h5 class="media-heading">
                     基础设置
                 </h5>
            </div>
            <div class="border p-3 pb-0">
            <{loop=>$set as $row}>
                  <form method="post" action="<{url=>Link("forum","my_admin_set","do=update")}>" class="form-validate">
                  <input type="hidden" name="id" value="<{$row->id}>">
                    <div class="form-group">
                     <label>积分比例</label><br>
                     1元= <input name="rate" type="text" required class="ut-input" value="<{$row->rate}>"> 积分
                    </div>
                    <div class="form-group">
                     <label>Cookie前缀</label><br>
                     <input name="cookname" type="text" required class="ut-input" value="<{$row->cookname}>">
                    </div>
                    <button id="login" type="submit" class="btn btn-primary pl-3 pr-3">保存</button>
                  </form>
            <{/loop}>
            </div>
            <a name="payment"></a>
            <div class="panel-heading mt-3">
                 <h5 class="media-heading">
                     支付设置
                 </h5>
            </div>
            <div class="border p-3 pb-0">
									<ul class="nav nav-pills nav-secondary border-bottom pb-2 mb-2" id="pills-tab" role="tablist">
										<li class="nav-item mr-2">
											<a href="<{url=>Link("forum","my_admin_set","l=alipay")}>#payment" role="tab" aria-controls="alipay" aria-selected="true">支付宝接口</a>
										</li>
                                        <li class="nav-item mr-2">
											<a href="<{url=>Link("forum","my_admin_set","l=wechat")}>#payment" role="tab" aria-controls="wechat" aria-selected="false">微信接口</a>
										</li>
                                        <li class="nav-item mr-2">
											<a href="<{url=>Link("forum","my_admin_set","l=paypal")}>#payment" role="tab" aria-controls="paypal" aria-selected="false">贝宝接口</a>
										</li>
                                        <li class="nav-item">
											<a href="<{url=>Link("forum","my_admin_set","l=url")}>#payment" role="tab" aria-controls="url" aria-selected="false">跳转地址</a>
										</li>
									</ul>
								<{loop=>$payment as $row}>
								<{if empty($l) || $l=="alipay"}>
								<form action="<{url=>Link("forum","my_admin_set","do=payment&l=alipay")}>" method="post" name="alipay">
									<input type="hidden" name="id" value="<{$row->id}>">
									<div class="row form-group">
									    <div class="col-md-6 form-floating-label">
                                        <label>应用APPID</label>
										<input type="text" class="form-control input-square" name="ali_appid" value="<{$row->ali_appid}>">
										</div>
                                    </div>
                                    <div class="row form-group">
									    <div class="col-md-12 form-floating-label">
                                        <label for="disableinput">商户私钥</label>
										<textarea class="form-control" id="sql" name="ali_private_key" rows="3"><{php=>echo urldecode(return=>$row["ali_private_key"]);}></textarea>
										</div>
									</div>
                                    <div class="row form-group">
                                        <div class="col-md-12 form-floating-label">
                                        <label for="disableinput">支付宝公钥</label>
										<textarea class="form-control" id="sql" name="ali_public_key" rows="3"><{php=>echo urldecode(return=>$row["ali_public_key"]);}></textarea>
										</div>
									</div>
									<div class="row form-group">
									    <div class="col-md-6 form-floating-label">
                                        <label>同步通知地址</label>
										<input type="text" class="form-control input-square" name="ali_return_url" value="<{if empty($row["ali_return_url"])}><{$appurl}>/app/modules/payment/method/alipay/return_url.php<{else}><{$row->ali_return_url}><{/if}>">
										</div>
									    <div class="col-md-6 form-floating-label">
                                        <label>异步通知地址</label>
										<input type="text" class="form-control input-square" name="ali_notify_url" value="<{if empty($row["ali_notify_url"])}><{$appurl}>/app/modules/payment/method/alipay/notify_url.php<{else}><{$row->ali_notify_url}><{/if}>">
										</div>
                                    </div>
                                    <div class="form-group">
									    <button class="btn btn-info">保存</button>
								    </div>
                                    </form>
                                <{else if $l=="wechat"}>
								<form action="<{url=>Link("forum","my_admin_set","do=payment&l=wechat")}>" method="post" name="wechat">
									<input type="hidden" name="id" value="<{$row->id}>">
                                    <div class="row form-group">
									    <div class="col-md-6 form-floating-label">
                                        <label>支付APPID</label>
										<input type="text" class="form-control input-square" name="wx_appid" value="<{$row->wx_appid}>">
										</div>
                                    </div>
                                    <div class="row form-group">
									    <div class="col-md-6 form-floating-label">
                                        <label>商户号</label>
										<input type="text" class="form-control input-square" name="wx_mchid" value="<{$row->wx_mchid}>">
										</div>
                                        <div class="col-md-6 form-floating-label">
                                        <label>商户支付密钥</label>
										<input type="text" class="form-control input-square" name="wx_key" value="<{$row->wx_key}>">
										</div>
                                    </div>
                                    <div class="row form-group">
									    <div class="col-md-6 form-floating-label">
                                        <label>公众号密钥</label>
										<input type="text" class="form-control input-square" name="wx_secert" value="<{$row->wx_secert}>">
										</div>
                                        <div class="col-md-6 form-floating-label">
                                        <label>异步通知地址</label>
										<input type="text" class="form-control input-square" name="wx_notify_url" value="<{if empty($row["wx_notify_url"])}><{$appurl}>/app/modules/payment/method/wechat/notify.php<{else}><{$row->wx_notify_url}><{/if}>">
										</div>
                                    </div>
                                    <div class="form-group">
									    <button class="btn btn-info">保存</button>
								    </div>
                                </form>   
                                <{else if $l=="paypal"}>
								<form action="<{url=>Link("forum","my_admin_set","do=payment&l=paypal")}>" method="post" name="paypal">
									<input type="hidden" name="id" value="<{$row->id}>">
									<div class="row form-group">
                                        <div class="col-md-6">
										<label>支付模式</label><br>
										<label class="form-radio-label">
											<input class="form-radio-input" type="radio" name="pp_mod" value="sandbox" <{if $row["pp_mod"]=="sandbox"}>checked<{/if}>>
											<span class="form-radio-sign">沙盒账户</span>
										</label>
                                        <label class="form-radio-label">
											<input class="form-radio-input" type="radio" name="pp_mod" value="live" <{if $row["pp_mod"]=="live"}>checked<{/if}>>
											<span class="form-radio-sign">标准账户</span>
										</label>
									    </div>
                                    </div>
                                    <div class="row form-group">
									    <div class="col-md-6 form-floating-label">
                                        <label>商户辨识码</label>
										<input type="text" class="form-control input-square" name="pp_clientid" value="<{$row->pp_clientid}>">
										</div>
									    <div class="col-md-6 form-floating-label">
                                        <label>商户密钥</label>
										<input type="text" class="form-control input-square" name="pp_secret" value="<{$row->pp_secret}>">
										</div>
									</div>
									<div class="row form-group">
									    <div class="col-md-6 form-floating-label">
                                        <label>同步通知地址</label>
										<input type="text" class="form-control input-square" name="pp_return_url" value="<{if empty($row["pp_return_url"])}><{$appurl}>/app/modules/payment/method/paypal/return.php<{else}><{$row->pp_return_url}><{/if}>">
										</div>
									    <div class="col-md-6 form-floating-label">
                                        <label>异步通知地址</label>
										<input type="text" class="form-control input-square" name="pp_notify_url" value="<{if empty($row["pp_notify_url"])}><{$appurl}>/app/modules/payment/method/paypal/notify.php<{else}><{$row->pp_notify_url}><{/if}>">
										</div>
                                    </div>
                                    <div class="form-group">
									    <button class="btn btn-info">保存</button>
								    </div>
                                    </form>  
								<{else if $l=="url"}>
								<form action="<{url=>Link("forum","my_admin_set","do=payment&l=url")}>" method="post" name="url">
									<input type="hidden" name="id" value="<{$row->id}>">
									<div class="row form-group">
									    <div class="col-md-6 form-floating-label">
                                        <label>支付成功跳转地址（未设置returnurl整合地址时有效）</label>
										<input type="text" class="form-control input-square" name="url_ok" value="<{$row->url_ok}>">
										</div>
									    <div class="col-md-6 form-floating-label">
                                        <label>支付失败跳转地址</label>
										<input type="text" class="form-control input-square" name="url_no" value="<{$row->url_no}>">
										</div>
                                    </div>
                                    <div class="form-group">
									    <button class="btn btn-info">保存</button>
								    </div>
                                    </form>
                                <{/if}> 
                                <{/loop}>
            </div>
            <a name="connect"></a>
            <div class="panel-heading mt-3">
                 <h5 class="media-heading">
                     第三方登录设置
                 </h5>
            </div>
            <div class="border p-3 pb-0">
									<ul class="nav nav-pills nav-secondary border-bottom pb-2 mb-2" id="pills-tab" role="tablist">
										<li class="nav-item mr-2">
											<a href="<{url=>Link("forum","my_admin_set","c=qq")}>#connect">QQ登录</a>
										</li>
                                        <li class="nav-item mr-2">
											<a href="<{url=>Link("forum","my_admin_set","c=weibo")}>#connect">微博登录</a>
										</li>
                                        <li class="nav-item">
											<a href="<{url=>Link("forum","my_admin_set","c=wechat")}>#connect">微信登录</a>
										</li>
									</ul>
									<{loop=>$connect as $row}>
                                        <{if empty($c) || $c=="qq"}>
										        <form action="<{url=>Link("forum","my_admin_set","do=connect&c=qq")}>" method="post" id=form1 name=form1>
                                                <input type="hidden" name="id" value="<{$row->id}>" />
                                                <div class="form-group">
                                                    <label for="squareInput">APPID</label>
                                                    <input type="text" class="form-control input-square" name="qq_appid" value="<{$row->qq_appid}>">
                                                </div>
                                                <div class="form-group">
                                                    <label for="squareInput">APPKEY</label>
                                                    <input type="text" class="form-control input-square" name="qq_appkey" value="<{$row->qq_appkey}>">
                                                </div>
                                                <div class="form-group">
                                                    <label for="squareInput">回调地址</label>
                                                    <input type="text" class="form-control input-square" name="qq_reurl" value="<{if !empty($row["qq_reurl"])}><{$row->qq_reurl}><{else}><{$appurl}>/?m=authlogin&p=auth_qq<{/if}>">
                                                </div>
                                                <div class="form-group">
                                                    <button class="btn btn-info">保存设置</button>
                                                </div>
                                                </form>
                                        <{/if}>
                                        <{if $c=="weibo"}>
										        <form action="<{url=>Link("forum","my_admin_set","do=connect&c=weibo")}>" method="post" id=form2 name=form2>
                                                <input type="hidden" name="id" value="<{$row->id}>" />
                                                <div class="form-group">
                                                    <label for="squareInput">APPID</label>
                                                    <input type="text" class="form-control input-square" name="wb_appid" value="<{$row->wb_appid}>">
                                                </div>
                                                <div class="form-group">
                                                    <label for="squareInput">APPKEY</label>
                                                    <input type="text" class="form-control input-square" name="wb_appkey" value="<{$row->wb_appkey}>">
                                                </div>
                                                <div class="form-group">
                                                    <label for="squareInput">回调地址</label>
                                                    <input type="text" class="form-control input-square" name="wb_reurl" value="<{if !empty($row["wb_reurl"])}><{$row->wb_reurl}><{else}><{$appurl}>/?m=authlogin&p=auth_weibo<{/if}>">
                                                </div>
                                                <div class="form-group">
                                                    <button class="btn btn-info">保存设置</button>
                                                </div>
                                                </form>
                                        <{/if}>
                                        <{if $c=="wechat"}>
										        <form action="<{url=>Link("forum","my_admin_set","do=connect&c=wechat")}>" method="post" id=form3 name=form3>
                                                <input type="hidden" name="id" value="<{$row->id}>" />
                                                <div class="form-group">
                                                    <label for="squareInput">APPID</label>
                                                    <input type="text" class="form-control input-square" name="wx_appid" value="<{$row->wx_appid}>">
                                                </div>
                                                <div class="form-group">
                                                    <label for="squareInput">APPKEY</label>
                                                    <input type="text" class="form-control input-square" name="wx_appkey" value="<{$row->wx_appkey}>">
                                                </div>
                                                <div class="form-group">
                                                    <label for="squareInput">回调地址</label>
                                                    <input type="text" class="form-control input-square" name="wx_reurl" value="<{if !empty($row["wx_reurl"])}><{$row->wx_reurl}><{else}><{$appurl}>/?m=authlogin&p=auth_wechat<{/if}>">
                                                </div>
                                                <div class="form-group">
                                                    <button class="btn btn-info">保存设置</button>
                                                </div>
                                                </form>
                                        <{/if}>
            <{/loop}>
            </div>
        </div>
    </div>
</div>
<{include "foot.cms"}>