<{include "head.cms"}>
<div class="container"> 
    <div class="row">
        <div class="col-md-4 mb-2">
        <{include "my_nav.cms"}>
        </div>
        <div class="col-md-8">
            <div class="panel-heading">
                 <h5 class="media-heading">
                     更新账户
                 </h5>
            </div>
            <div class="border p-3 pb-0">
            <{loop=>$user as $row}>
                  <form method="post" action="<{url=>Link("forum","my_user","do=save")}>" class="form-validate">
                  <input type="hidden" name="id" value="<{$row->id}>">
                    <div class="form-group">
                     <label>原头像</label>
                     <div class="row mb-3">
                     <div class="col-3">
                     <img src="<{$row->avatar}>" class="border" style="width:60px;height:60px;">
                     </div>
                     <div class="col-9">
                     <input name="avatar" id="upload-avatar" type="text" class="mb-2 form-control" value="<{$row->avatar}>">
                     <input type="file" class="mb-2 form-control-file mr-1" id="file0" style="max-width:25%;">
                                <input type="button" class="ut-button bg-info text-white" value="上传头像" onclick="upload('file0','upload-avatar','','<{$appurl}>/')">
                     </div>
                    </div>
                    <div class="form-group">
                     <label>Email</label>
                     <input name="email" type="text" required class="form-control" value="<{$row->email}>">
                    </div>
                    <div class="form-group">
                     <label>密码(不修改密码请保持原样)</label>
                     <input name="password" type="password" class="form-control" value="<{$row->password}>">
                    </div>
                    <div class="form-group">
                     <label>确认密码</label>
                     <input name="passwords" type="password" class="form-control">
                    </div>
                    <div class="form-group">
                     <label>姓名</label>
                     <input name="fullname" type="text" required class="form-control" value="<{$row->fullname}>">
                    </div>
                    <div class="form-group">
                     <label>性别</label><br>
                     <label class="radio-inline"><input type="radio" name="sex" value="1" <{if $row["sex"]==1}>checked<{/if}>> 男</label>
                     <label class="radio-inline"><input type="radio" name="sex" value="2" <{if $row["sex"]==2}>checked<{/if}>> 女</label>
                    </div>
                    <{if !empty($row["telephone"])}>
                    <div style="font-size:12px;">
                        请使用手机号码 <font color="red"><{$row->telephone}></font> 进行验证
                    </div>
                    <{/if}>
                    <{plugin=>sms}>
                    <button id="submit" type="submit" class="btn btn-primary pl-3 pr-3">保存</button>
                  </form>
            <{/loop}>
            </div>
        </div>
    </div>
</div>
<{include "foot.cms"}>