<{include "head.cms"}>
<{loop=>$data as $row}>
    <div class="container"> 
        <div class="row">
            <div class="col-md-8 mb-2">
                <{if $row["close"]==1}>
                    <div class="border p-3 pb-0 mb-2">
                        <p class="text-danger">主题已被屏蔽</p>
                    </div>
                <{else}>
                    <div class="panel-heading">
                         <h5 class="media-heading">
                         <{if $row["notice"]==0}>
                             <a href="<{url=>Link("forum","list","id=".$row["fid"])}>">[<{db=>QueryData("forum","forum_name","id='".$row["fid"]."'","","")["querydata"][0]["forum_name"]}>]</a>
                         <{/if}>
                         <{$row->title}>
                         </h5>
                    </div>
                    <div class="border p-3 pb-0 mb-2">
                        <{if $row["look"]==1 && empty($uid)}>
                            <p class="text-danger">
                                阅读权限：
                                <a href="<{url=>Link("forum","login","goto=".urlencode(base64_encode(library\UsualToolInc\UTInc::CurPageUrl())))}>">需登陆</a>
                            </p>
                        <{elseif $row["look"]==2 && $my_replynum==0}>
                            <p class="text-danger">
                                阅读权限：
                                <a href="#reply">需回复</a>
                            </p>
                         <{else}>
                         <ul class="list-unstyled">
                         <{if $curpage<2}>
                              <li class="media mb-3">
                              <{php=>
                                 $ti_user=library\UsualToolData\UTData::QueryData("forum_member","","id='".return=>$row["uid"]."'","","")["querydata"][0];
                              }>
                              <figure class="figure mr-3 none">
                                <img src="<{php=>echo$ti_user["avatar"]}>" class="rounded-circle border" style="width:60px;height:60px;" data-toggle="tooltip" data-html="true" data-placement="right" title="<p>注册：<{php=>echo$ti_user["creattime"]}></p><p>最近：<{php=>echo$ti_user["lasttime"]}></p><p><{$row->ip}></p>">
                                <figcaption class="figure-caption text-center splitword">
                                    <{php=>echo$ti_user["username"]}>
                                </figcaption>
                                <{php=>
                                $post_utype=$ti_user["utype"];
                                if($post_utype>0):
                                }>
                                    <figcaption class="figure-caption text-center text-danger" style="font-size:9px;">
                                        <{php=>if($post_utype==99999):echo"管理";else:echo"版主";endif;}>
                                    </figcaption>
                                <{php=>endif;}>
                              </figure>
                                  <div class="media-body">
                                      <p class="mb-3 border-dashed-bottom pb-2" style="font-size:12px;">
                                      <span>
                                          <font class="mr-2"><i class="fa fa-user-circle" aria-hidden="true"></i> <{db=>QueryData("forum_member","username","id='".$row["uid"]."'","","")["querydata"][0]["username"]}> </font>
                                          <font class="mr-2">发表于<{$row->posttime}> </font>
                                      </span>
                                      <span class="itemblock">
                                          <font class="mr-2"><a href="<{url=>Link("forum","post","id=".$row["id"]."&uid=".$row["uid"])}>">只看该作者</a></font>
                                          <font class="mr-2"><a href="#reply">回复主题</a></font>
                                      </span>
                                      </p>
                                      <div id="content"><{inc=>DeSqlCheck($row["content"])}></div>
                                      <{if !empty($row["files"])}>
                                          <{if !empty($uid)}>
                                              <div class="mt-3 border-top text-secondary pt-2 pb-2" style="font-size:13px;">
                                                  <strong>主题附件</strong> | 已下载 <span style="color:red;"><{$row->downnum}></span> 次
                                                  <{if $row["payfiles"]>0}>
                                                      <{php=>if(library\UsualToolData\UTData::QueryData("forum_payment","","uid='".return=>$uid."' and pid='".return=>$row["id"]."'","","")["querynum"]>0):}>
                                                          您已购买过本附件可直接下载附件
                                                      <{php=>else:}>
                                                          下载本附件需要 <font color="red"><{$row->payfiles}></font> 积分 <a href="<{url=>Link("forum","post","id=".$row["id"]."&do=payfiles")}>">支付</a>
                                                      <{php=>endif;}>
                                                  <{/if}>
                                                  <{split=>$row->files,",",all}>
                                                      <p><{php=>echo ($i+1).". <a class='text-secondary' href='".library\UsualToolRoute\UTRoute::Link("forum","download","pid=".return=>$row["id"]."&did=".$i)."'>**".substr(basename($row[$i]),-7)."</a>"}></p>
                                                  <{/split}>
                                                  <{plugin=>f_annex_comment}>
                                              </div>
                                           <{else}>
                                              <p class="text-secondary mt-3" style="font-size:13px;">该主题包含附件需登录下载</p>
                                           <{/if}>
                                      <{/if}>
                                      <div class="mt-3 border-dashed-top pt-2" style="font-size:12px;color:#888;">
                                        <span class="right">
                                        <a data-toggle="modal" data-target="#report" onclick="Report('0','<{$row->id}>')">举报主题</a>
                                        </span>
                                      </div>
                                  </div>
                            <{if $row["ding"]==1}>
                                <div style="position:absolute;right:5%;max-width:100%;">
                                    <img src="<{$appurl}>/app/modules/forum/image/ding.png" class="rounded-circle" style="width:60px;height:60px;">
                                </div>
                            <{/if}>
                              </li>
                          <{/if}>
                          <{loop=>$data_reply as $rows}>
                              <li class="media mb-3 border-top pt-3">
                              <{php=>
                                 $re_user=library\UsualToolData\UTData::QueryData("forum_member","","id='".return=>$rows["uid"]."'","","")["querydata"][0];
                              }>
                              <figure class="figure mr-3">
                                <img src="<{php=>echo$re_user["avatar"]}>" class="rounded-circle border" style="width:60px;height:60px;" data-toggle="tooltip" data-html="true" data-placement="right" title="<p>注册：<{php=>echo$re_user["creattime"]}></p><p>最近：<{php=>echo$re_user["lasttime"]}></p><p><{$rows->ip}></p>">
                                <figcaption class="figure-caption text-center splitword">
                                    <{php=>echo$re_user["username"]}>
                                </figcaption>
                                <{php=>
                                $reply_utype=$re_user["utype"];
                                if($reply_utype>0):
                                }>
                                    <figcaption class="figure-caption text-center text-danger" style="font-size:9px;">
                                        <{php=>if($reply_utype==99999):echo"管理";else:echo"版主";endif;}>
                                    </figcaption>
                                <{php=>endif;}>
                              </figure>
                                  <div class="media-body">
                                      <p class="mb-3 border-dashed-bottom pb-2" style="font-size:12px;">
                                          <span>
                                              <font class="mr-2">发表于<{$rows->replytime}></font>
                                          </span>
                                          <span class="itemblock">
                                              <font class="mr-2"><a href="<{url=>Link("forum","post","id=".$rows["postid"]."&uid=".$rows["uid"])}>">只看该作者</a></font>
                                              <font class="mr-2"><a href="<{url=>Link("forum","post","id=".$row["id"]."&rid=".$rows["id"]."&page=".$curpage)}>#reply">引用回复</a></font>
                                              <{if $utype==99999 || $utype==$row["fid"]}>
                                                  <font><a href="<{url=>Link("forum","post_admin","id=".$row["id"]."&rid=".$rows["id"]."&do=delreply")}>">删除</a></font>
                                              <{/if}>
                                          </span>
                                      </p>
                                      <div class="mb-3" id="content">
                                          <{inc=>DeSqlCheck($rows["content"])}>
                                      </div>
                                      <div class="mt-2 border-dashed-top pt-2" style="font-size:12px;color:#888;">
                                        <span>
                                          <{if $rows["xu"]==1 && $curpage==1}>
                                              #床垫
                                          <{else if $rows["xu"]==2 && $curpage==1}>
                                              #沙发
                                          <{else if $rows["xu"]==3 && $curpage==1}>
                                              #地铺
                                          <{else}>
                                              #<{php=>echo((return=>$curpage-1)*return=>$listnum+return=>$rows["xu"])}>楼
                                          <{/if}>
                                        </span>
                                        <span class="right">
                                        <a data-toggle="modal" data-target="#report" onclick="Report('1','<{$rows->id}>')">举报</a>
                                        </span>
                                      </div>
                                  </div>
                              </li>
                          <{/loop}>
                          <a name="end"></a>
                        </ul>
                        <{/if}>
                    </div>
                    <div id="ut-auto">
                        <{page=>total,curpage,listnum,pagelink}>
                    </div>
                    <a name="reply"></a>
                    <div class="mb-2">
                        <form method="post" action="?m=forum&p=post&id=<{$row->id}>&do=reply" class="form-validate">
                        <input type="hidden" name="postid" value="<{$row->id}>">
                        <input type="hidden" name="replyid" value="0">
                        <input type="hidden" name="page" value="<{$total}>">
                            <div class="form-group">
                               <label>快速回复</label>
                                   <{if !empty($rid)}>
                                   <{php=>
                                   $re_data=library\UsualToolData\UTData::QueryData("forum_reply","","id='".return=>$rid."'","","")["querydata"][0];
                                   $re_name=library\UsualToolData\UTData::QueryData("forum_member","username","id='".$re_data["uid"]."'","","")["querydata"][0]["username"];
                                   }>
                                       <textarea id="ut-content"><blockquote class="blockquote p-3" style="background-color:#f5f5f5;">引用<{php=>echo$re_name;}>回复: <br><{php=>echo library\UsualToolInc\UTInc::DeSqlCheck($re_data["content"]);}></blockquote><br></textarea>
                                   <{/if}>
                                   <{plugin=>kindeditor,simple.php}>
                                </div>
                                <{if !empty($uid)}>
                                    <button id="reply" type="submit" class="btn btn-primary pl-3 pr-3">回复</button>
                                <{else}>
                                    <p>回复主题，请 <a href="<{url=>Link("forum","login","goto=".urlencode(base64_encode(library\UsualToolInc\UTInc::CurPageUrl())))}>">登陆</a></p>
                                    <script type="text/javascript">
                                        $(function () { 
                                           KDEDITOR.readonly();  
                                        });  
                                    </script>
                                <{/if}>
                        </form>
                    </div>
                <{/if}>
            </div>
            <div class="col-md-4">
              <div class="col-md-12" id="col-right">
                <div class="card" >
                    <div class="card-header pb-0">
                            <h5 class="card-title">看板</h5>
                    </div>
                    <div class="card-body pt-3">
                        <figure class="figure mr-3">
                            <h4><{$row->hit}></h4>
                            <figcaption class="figure-caption text-center display-1">
                                浏览                            
                            </figcaption>
                        </figure>
                        <figure class="figure mr-3">
                            <h4><{db=>QueryData("forum_reply","id","postid='".$row["id"]."'","","")["querynum"]}></h4>
                            <figcaption class="figure-caption text-center display-1">
                                回复                            
                            </figcaption>
                        </figure>
                        <div class="col-md-12 pl-0 pr-0 mt-3 mb-3">
                            <a href="#reply" class="btn btn-info pl-3 pr-3 mr-3 text-white">回复主题</a>
                            <{if $row["notice"]==0}>
                                <a href="<{url=>Link("forum","list","id=".$row["fid"])}>" class="btn btn-info pl-3 pr-3 text-white">返回版块</a>
                            <{else}>
                                <a href="<{url=>Link("forum","","")}>" class="btn btn-info pl-3 pr-3 text-white">返回首页</a>
                            <{/if}>
                        </div>
                        <div class="col-md-12 pl-0 pr-0 mb-3">
                            <div class="dropdown">
                              <button type="button" class="btn btn-danger pl-3 pr-3 mr-3 text-white dropdown-toggle" data-toggle="dropdown">
                                  管理主题
                              </button>
                              <div class="dropdown-menu">
                                <h5 class="dropdown-header">可操作项目</h5>
                                <{if $utype==99999 || $utype==$row["fid"]}>
                                    <{if $row["notice"]==1}>
                                        <a class="dropdown-item" href="<{url=>Link("forum","post_admin","id=".$row["id"]."&do=notice")}>">解除公告</a>
                                    <{/if}>
                                    <{if $row["ding"]==1}>
                                        <a class="dropdown-item" href="<{url=>Link("forum","post_admin","id=".$row["id"]."&ding=0&do=ding")}>">解除置顶</a>
                                    <{else}>
                                        <a class="dropdown-item" href="<{url=>Link("forum","post_admin","id=".$row["id"]."&ding=1&do=ding")}>">置顶主题</a>
                                    <{/if}>
                                    <{if $row["close"]==1}>
                                        <a class="dropdown-item" href="<{url=>Link("forum","post_admin","id=".$row["id"]."&close=0&do=close")}>">解除屏蔽</a>
                                    <{else}>
                                        <a class="dropdown-item" href="<{url=>Link("forum","post_admin","id=".$row["id"]."&close=1&do=close")}>">屏蔽主题</a>
                                    <{/if}>
                                    <{if $row["uid"]==$uid}>
                                        <a class="dropdown-item" href="<{url=>Link("forum","my_post_edit","id=".$row["id"])}>">编辑主题</a>
                                    <{/if}>
                                    <a class="dropdown-item" href="<{url=>Link("forum","post_admin","id=".$row["id"]."&do=del")}>">删除主题</a>
                                <{else if $row["uid"]==$uid}>
                                    <a class="dropdown-item" href="<{url=>Link("forum","my_post_edit","id=".$row["id"])}>">编辑主题</a>
                                    <a class="dropdown-item" href="<{url=>Link("forum","my_post_list","id=".$row["id"]."&do=del")}>">删除主题</a>
                                <{else}>
                                    <a class="dropdown-item" href="#">无权限</a>
                                <{/if}>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-12 pl-0 pr-0">
                            <{pager=>total,curpage,listnum,pagelink,1}>
                        </div>
                    </div>
	        </div>
              </div>
            </div>
        </div>
    </div>
<{/loop}>
      <!--report-->
      <div class="modal fade" id="report">
        <div class="modal-dialog">
          <div class="modal-content">
            <form method="post" action="<{url=>Link("forum","post","do=report")}>" class="form-validate">
                <input type="hidden" id="ptype" name="ptype">
                <input type="hidden" id="postid" name="postid">
                <div class="modal-header">
                  <h4 class="modal-title">举报</h4>
                </div>
                <div class="modal-body">
                    <div class="radio">
                    <label>
                        <input type="radio" name="content" value="垃圾广告" checked> 
                        垃圾广告
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="content" value="恶意灌水"> 
                        恶意灌水
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="content" value="违规内容"> 
                        违规内容
                    </label>
                </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" id="report_btn" class="btn btn-primary">确定</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>
            </form>
          </div>
        </div>
      </div>
      <script>
          function Report(type,id){
              $('#ptype').val(type);  
              $('#postid').val(id);  
              $('#report').modal('show');  
          }
      </script>
      <!--report-->
<{include "foot.cms"}>