    <div class="container mt-3">
        <div class="border-top pt-2" style="font-size:13px;color:#666;">
            <p><{$appname}> 2018-2021</p>
        </div>
    </div>
    <script src="<{$appurl}>/assets/js/plugin/plupload/plupload.min.js"></script>
    <script src="<{$appurl}>/assets/js/plugin/jquery-qrcode/qrcode.min.js"></script>
    <script src="<{$appurl}>/assets/js/jquery.localize.js"></script>
    <script src="<{$appurl}>/assets/js/jquery.lang.js"></script>
    <script src="<{$appurl}>/assets/js/md5.js"></script>
    <script src="<{$appurl}>/assets/js/jquery.ready.js"></script>    
</body>
</html>